{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Convertable (UI debug)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "CONVERTABLE_UI_DEBUG": "1"
      }
    },
    {
      "name": "Convertable",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    }
  ]
}
